<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Testing jQuery Plugins</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  
        <script src="jquery.ndd.js"></script>  
        <script src="modernizr.js"></script>  
        <script src="script.js"></script>
       
        <script src="plugins/draggable/jquery-ui.min.js"></script>  
        <link rel="stylesheet" href="plugins/draggable/jquery-ui.min.css">
        <link rel="stylesheet" href="plugins/draggable/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="plugins/draggable/jquery-ui.theme.min.css">      
       
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
    </head>
    <body>
        <header><h1>Let's test some plugins!</h1></header>
        <div id='mainContainer'>
            <div class="wrapper">
                <a id ="positioning-link" href='positioning.html'>Position attribute tester page</a>
            </div>
            <div class='wrapper'>
            <div id="accordion">
            <h3>Section 1</h3>
            <div>
                <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
            </div>
            <h3>Section 2</h3>
            <div>
                <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                suscipit faucibus urna.
                </p>
            </div>
            <h3>Section 3</h3>
            <div>
                <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                </p>
                <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                </ul>
            </div>
            <h3>Section 4</h3>
            <div>
                <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
                </p>
                <p>
                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.
                </p>
            </div> 
            </div>
            </div>
            <div class='wrapper'>
            <div class="draggable">
                    Drag me around!
            </div>
            </div>
            <div class='wrapper'>
                <button id="opener">Click here</button>
                <div id="dialog" title="Dialog window">Draggable box informs whether this dialog is open or not</div>
            </div>
            <div class='wrapper'>
                <div class="ui-widget">
                    <label for="tags">Choose your language: </label>
                    <input id="tags">
                </div>
            </div>
            <div class='wrapper'>
                <p>
                    <input type="text" id="amount" readonly>
                </p>
 
                <div id="slider-range"></div>
            </div>
            
        </div>
    </body>
</html>
