<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Positioning attrobute tester page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-pos.css">
    </head>
    <body>
        <div id="white">White</div>
        <div id="column">
            <div class="column-child" id="red">
                RED
            </div>
            <div class="column-child" id="blue">
                BLUE
            </div>
            <div class="column-child" id="yellow">
                YELLOW
            </div>
        </div>
        <div id="row">
            <div class="row-child" id="pink">
                PINK
            </div>
            <div class="row-child" id="orange">
                ORANGE
            </div>
            <div class="row-child" id="green">
                GREEN
            </div>
        </div>
        <div id="black">
            BLACK
        </div>
        <div class="info">
                Scroll the page down. Black box is sticky!
        </div>
        <div id="black-wrapper">
            <div id="bottom-box">
                BOTTOM BOX
            </div>
        </div>
    </body>
</html>
